.weatherContent{
  max-width: 300px;
  box-shadow: -7px 5px 5px 0px rgba(50, 50, 50, 0.3);
  background: #f1f1f1;
  margin: 50px auto;
}
.weatherContent img{
  width: 70px;
  text-align: left;
  padding: 10px;
}
.weather{
  color: #504d4d;
  font-size: 20px;
  padding: 10px;
  font-weight: bold;
}
.weather span{
  font-size: 25px;
  color: #deaee7;

}
.date{
  font-size: 18px;
  text-align: center;
  color: #a89e9e;
}
.details{
  color: #a89e9e;
  font-size: 18px;
  margin-left: 20px;
}
.discription{
  color: #a89e9e;
  font-size: 16px;
  text-align: center;
  padding: 10px;
}





