.do{
  width: 9%;
  height: 300px;
  -moz-box-shadow:    inset 0 -3px 10px #0000006b;
  -webkit-box-shadow: inset 0 -3px 10px #0000006b;
  box-shadow:         inset 0 -3px 10px #0000006b;
  position: relative;
  border-radius: 10px;
  margin: 3px;
  float: left;
  background: rgba(238, 238, 238, 0.47);
  color: #deaee7;
  font-family: cursive;
  text-align: center;
}
.do:active{
  top:-3px;
  -moz-box-shadow:    inset 0 -3px 10px #000;
  -webkit-box-shadow: inset 0 -3px 10px #000;
  box-shadow:         inset 0 -3px 10px #000;
}
.do:hover{
  background: rgba(238, 238, 238, 0.67);
}
.animated {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.fadeOutUp{
  -webkit-animation-name: fadeOutUp;
  animation-name: fadeOutUp;
}
@-webkit-keyframes fadeOutUp {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes fadeOutUp {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

